<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SVTViewTreeController">
            <connections>
                <outlet property="buttonRemovePeople" destination="GWJ-vP-rRg" id="uej-qz-d87"/>
                <outlet property="scrollView" destination="z7Y-mI-DHQ" id="xeT-zy-xKV"/>
                <outlet property="scrollViewDrawTree" destination="lYV-BR-clC" id="7yl-O3-MEx"/>
                <outlet property="tableView" destination="sl1-Pr-3xM" id="qJT-BK-7aq"/>
                <outlet property="textFieldAuthor" destination="k3f-9m-9lF" id="GAK-b2-8Xd"/>
                <outlet property="textFieldTitle" destination="eIw-AK-3dS" id="c1R-Fs-egJ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1400" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField identifier="Title" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-AK-3dS">
                    <rect key="frame" x="73" y="435" width="200" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Egp-Yv-niI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="h1y-YE-pBP"/>
                    </connections>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-xp-MLb">
                    <rect key="frame" x="20" y="61" width="660" height="334"/>
                    <clipView key="contentView" id="U6N-Sy-9KJ">
                        <rect key="frame" x="1" y="0.0" width="658" height="333"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="hCy-qz-jzX" viewBased="YES" id="sl1-Pr-3xM">
                                <rect key="frame" x="0.0" y="0.0" width="658" height="310"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="FullName" width="177" minWidth="40" maxWidth="1000" id="b0I-eT-jCf">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Full Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5ct-Jy-cFr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="FullName" id="ooU-8T-fZI">
                                                <rect key="frame" x="1" y="1" width="177" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-EP-gtX">
                                                        <rect key="frame" x="1" y="0.0" width="158" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="wSv-CH-GjS"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Full Name" id="F9x-3M-7eR">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bVz-EP-gtX" firstAttribute="leading" secondItem="ooU-8T-fZI" secondAttribute="leading" constant="3" id="5aO-BD-lcc"/>
                                                    <constraint firstAttribute="trailing" secondItem="bVz-EP-gtX" secondAttribute="trailing" constant="20" id="IKb-qE-rcx"/>
                                                    <constraint firstItem="bVz-EP-gtX" firstAttribute="centerY" secondItem="ooU-8T-fZI" secondAttribute="centerY" id="UmN-cS-Uip"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="bVz-EP-gtX" id="h2q-hO-sWA"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="Mother" width="177" minWidth="40" maxWidth="1000" id="9hP-fG-7Dg">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Mother">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="NzD-ja-cL7">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="Mother" id="NFz-OC-wBt">
                                                <rect key="frame" x="181" y="1" width="177" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-ly-RR4">
                                                        <rect key="frame" x="1" y="0.0" width="151" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="ddR-P3-YmQ"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="None" id="CzC-cL-8Rg">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XkO-ly-RR4" secondAttribute="trailing" constant="27" id="aeA-55-M5m"/>
                                                    <constraint firstItem="XkO-ly-RR4" firstAttribute="centerY" secondItem="NFz-OC-wBt" secondAttribute="centerY" id="iO3-qt-FRk"/>
                                                    <constraint firstItem="XkO-ly-RR4" firstAttribute="leading" secondItem="NFz-OC-wBt" secondAttribute="leading" constant="3" id="tQB-ZT-3Zb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="XkO-ly-RR4" id="RVJ-DT-apB"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="Father" width="147" minWidth="10" maxWidth="3.4028234663852886e+38" id="6ds-zN-wei">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Father">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="8Pj-zg-tye">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="Father" id="xGH-ng-u8Z">
                                                <rect key="frame" x="361" y="1" width="147" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-sI-Bq0">
                                                        <rect key="frame" x="1" y="0.0" width="151" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="1ci-3g-ztZ"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="None" id="fAJ-mD-mjv">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6hB-sI-Bq0" secondAttribute="trailing" constant="-3" id="CNv-gM-j4S"/>
                                                    <constraint firstItem="6hB-sI-Bq0" firstAttribute="centerY" secondItem="xGH-ng-u8Z" secondAttribute="centerY" id="tsE-6w-0qO"/>
                                                    <constraint firstItem="6hB-sI-Bq0" firstAttribute="leading" secondItem="xGH-ng-u8Z" secondAttribute="leading" constant="3" id="xRv-7E-bff"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="6hB-sI-Bq0" id="4KJ-7A-6U0"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="Children" width="145" minWidth="10" maxWidth="3.4028234663852886e+38" id="hmA-hl-aBQ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Children">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="qd8-Q8-k35">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="Children" id="xGr-SY-Sf9">
                                                <rect key="frame" x="511" y="1" width="145" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-d6-RLp">
                                                        <rect key="frame" x="1" y="0.0" width="178" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Wak-0i-N4T"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="None" id="VE7-wU-4T3">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1Zl-d6-RLp" firstAttribute="centerY" secondItem="xGr-SY-Sf9" secondAttribute="centerY" id="Alp-gF-nWe"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Zl-d6-RLp" secondAttribute="trailing" constant="-32" id="IGN-IV-FGF"/>
                                                    <constraint firstItem="1Zl-d6-RLp" firstAttribute="leading" secondItem="xGr-SY-Sf9" secondAttribute="leading" constant="3" id="ab5-uo-vsX"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="1Zl-d6-RLp" id="VS3-HN-tP1"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="clickRowTable:" target="-2" id="aVR-k4-emC"/>
                                    <outlet property="dataSource" destination="-2" id="Ih8-my-j7u"/>
                                    <outlet property="delegate" destination="-2" id="yY1-d4-Wqx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="zvF-LF-fAA">
                        <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="mmj-MK-Ljv">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="hCy-qz-jzX">
                        <rect key="frame" x="0.0" y="0.0" width="658" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GWJ-vP-rRg">
                    <rect key="frame" x="123" y="13" width="134" height="32"/>
                    <buttonCell key="cell" type="push" title="Remove People" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2QT-Ao-t1S">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonRemovePeople:" target="-2" id="BHa-NB-h4m"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MCy-Cq-XmZ">
                    <rect key="frame" x="18" y="463" width="49" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Author:" id="cZm-HV-B11">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField identifier="Author" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k3f-9m-9lF">
                    <rect key="frame" x="73" y="460" width="200" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="gX3-jb-GG3"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="17V-9V-0zW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="vtJ-hB-wp6"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EiI-AQ-caq">
                    <rect key="frame" x="14" y="13" width="109" height="32"/>
                    <buttonCell key="cell" type="push" title="Add people" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1L6-W3-byt">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonAddPeople:" target="-2" id="cmm-0d-Mnb"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="34G-Ml-Lel">
                    <rect key="frame" x="18" y="403" width="59" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="People:" id="ekj-E9-9G2">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Y-mI-DHQ">
                    <rect key="frame" x="720" y="20" width="660" height="460"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="p91-wl-Ahp">
                        <rect key="frame" x="1" y="1" width="658" height="458"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-BR-clC" customClass="SVTViewDrawTree">
                                <rect key="frame" x="0.0" y="364" width="660" height="460"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="Hh8-WL-BKg">
                        <rect key="frame" x="1" y="443" width="658" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="oCG-yB-kVP">
                        <rect key="frame" x="643" y="1" width="16" height="458"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DI9-9a-Rd6">
                    <rect key="frame" x="18" y="438" width="35" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title:" id="kKh-Qh-Cgx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="MCy-Cq-XmZ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="0sh-K7-zha"/>
                <constraint firstItem="ugX-xp-MLb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="1Ac-1J-WTF"/>
                <constraint firstItem="34G-Ml-Lel" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="1vf-4w-mLY"/>
                <constraint firstItem="k3f-9m-9lF" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="18" id="6QF-VG-862"/>
                <constraint firstItem="eIw-AK-3dS" firstAttribute="leading" secondItem="DI9-9a-Rd6" secondAttribute="trailing" constant="22" id="89c-5E-1f0"/>
                <constraint firstAttribute="bottom" secondItem="EiI-AQ-caq" secondAttribute="bottom" constant="20" id="8a0-pH-lBX"/>
                <constraint firstItem="DI9-9a-Rd6" firstAttribute="top" secondItem="MCy-Cq-XmZ" secondAttribute="bottom" constant="8" id="G9I-3f-lf2"/>
                <constraint firstAttribute="trailing" secondItem="z7Y-mI-DHQ" secondAttribute="trailing" constant="20" id="GSv-i6-WQx"/>
                <constraint firstItem="GWJ-vP-rRg" firstAttribute="leading" secondItem="EiI-AQ-caq" secondAttribute="trailing" constant="12" id="ItL-rn-v8u"/>
                <constraint firstItem="z7Y-mI-DHQ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="LLr-wF-dcp"/>
                <constraint firstItem="EiI-AQ-caq" firstAttribute="top" secondItem="ugX-xp-MLb" secondAttribute="bottom" constant="20" id="Ll2-D3-2ci"/>
                <constraint firstItem="z7Y-mI-DHQ" firstAttribute="leading" secondItem="ugX-xp-MLb" secondAttribute="trailing" constant="40" id="NGR-av-izf"/>
                <constraint firstItem="z7Y-mI-DHQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="720" id="OkY-XT-NF8"/>
                <constraint firstItem="DI9-9a-Rd6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="QMS-Nc-7lc"/>
                <constraint firstItem="ugX-xp-MLb" firstAttribute="top" secondItem="eIw-AK-3dS" secondAttribute="bottom" constant="40" id="T4n-9q-ntI"/>
                <constraint firstItem="z7Y-mI-DHQ" firstAttribute="width" relation="greaterThanOrEqual" secondItem="ugX-xp-MLb" secondAttribute="width" id="UF7-Qo-lE5"/>
                <constraint firstItem="ugX-xp-MLb" firstAttribute="top" secondItem="34G-Ml-Lel" secondAttribute="bottom" constant="8" id="XAY-Tz-iIK"/>
                <constraint firstAttribute="bottom" secondItem="z7Y-mI-DHQ" secondAttribute="bottom" constant="20" id="Y07-Yl-HCV"/>
                <constraint firstItem="k3f-9m-9lF" firstAttribute="leading" secondItem="MCy-Cq-XmZ" secondAttribute="trailing" constant="8" id="Ysg-Fg-kSY"/>
                <constraint firstItem="eIw-AK-3dS" firstAttribute="top" secondItem="k3f-9m-9lF" secondAttribute="bottom" constant="3" id="e9d-Es-Noo"/>
                <constraint firstItem="MCy-Cq-XmZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="lMe-AM-aGu"/>
                <constraint firstItem="EiI-AQ-caq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="mif-dy-Ypv"/>
                <constraint firstItem="eIw-AK-3dS" firstAttribute="top" secondItem="k3f-9m-9lF" secondAttribute="bottom" constant="3" id="sb4-2Q-XL6"/>
                <constraint firstItem="k3f-9m-9lF" firstAttribute="trailing" secondItem="eIw-AK-3dS" secondAttribute="trailing" id="w3H-bx-CGb"/>
                <constraint firstAttribute="bottom" secondItem="GWJ-vP-rRg" secondAttribute="bottom" constant="20" id="zLw-Q9-mIR"/>
            </constraints>
            <point key="canvasLocation" x="329" y="351"/>
        </customView>
    </objects>
</document>
